# CloneZapper

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: DESIGN.md  PROJECT_MANAGER.md  architecture.drawio  file_deduplicator_initial_plan.md  file_management_system.md
docs/ideas/: fuzzy_file_finder.md
scripts/: create-demo-files.ps1
src/main/java/com/clonezapper/: CloneZapperApp.java
src/main/java/com/clonezapper/cli/: CleanupCommand.java  CliRunner.java  HistoryCommand.java  PurgeCommand.java  ReportCommand.java  ResultsCommand.java  ScanCommand.java  StageCommand.java
src/main/java/com/clonezapper/db/: ActionRepository.java  DuplicateGroupRepository.java  FileRepository.java  ScanRepository.java
src/main/java/com/clonezapper/engine/: UnifiedScanner.java
src/main/java/com/clonezapper/engine/pipeline/: CandidateStage.java  ClusterStage.java  CompareStage.java  ExecuteStage.java  ScanStage.java
src/main/java/com/clonezapper/handler/: DocumentHandler.java  FileTypeHandler.java  GenericHandler.java  HandlerRegistry.java  ImageHandler.java
src/main/java/com/clonezapper/model/: Action.java  DuplicateGroup.java  DuplicateMember.java  RunStatus.java  ScanRun.java  ScannedFile.java
src/main/java/com/clonezapper/model/preview/: GroupPreviewRow.java  MemberPreviewRow.java  PreviewSummary.java
src/main/java/com/clonezapper/provider/: LocalFilesystemProvider.java  StorageProvider.java
src/main/java/com/clonezapper/service/: ContentExtractor.java  CopyPatternDetector.java  HashService.java  NearDupService.java  PreviewService.java  ScanProgressTracker.java  ScanSettings.java
src/main/java/com/clonezapper/ui/: AppShell.java  DashboardView.java  HistoryView.java  MainLayout.java  ResultsView.java  ReviewQueueView.java  ScanView.java  SettingsView.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/clonezapper/: BaseTest.java  TestFixtures.java
src/test/java/com/clonezapper/p1/: ArchiveExclusionNestedTest.java  ArchiveExclusionTest.java  ArchivePathBuilderTest.java  CandidateStageTest.java  CanonicalFileUntouchedTest.java  ClusterStageTest.java  CompareStageTest.java  ContentExtractorTest.java  DbSchemaTest.java  DocumentHandlerTest.java  ExactDuplicateDetectionTest.java  ExecuteStageTest.java  FalsePositivePreventionTest.java  FullPipelineTest.java  FullPipelineWithStagingTest.java  HashConsistencyTest.java  HashFullWriteBackTest.java  HeartbeatPersistenceTest.java  ImageHandlerTest.java  MinhashPersistenceTest.java  NearDupServiceTest.java  PreviewGroupsTest.java  PreviewMembersTest.java  PreviewSummaryTest.java  ScanProgressCallbackTest.java
src/test/java/com/clonezapper/p2/: ArchiveExclusionE2ETest.java  ArchiveExclusionEdgeCasesTest.java  CandidateStageEdgeCasesTest.java  ClusterStageEdgeCasesTest.java  CompareStageEdgeCasesTest.java  ContentExtractorEdgeCasesTest.java  CopyPatternDetectionTest.java  DeepNestingTest.java  DocumentHandlerEdgeCasesTest.java  EmptyDirectoryTest.java  ExecuteStageEdgeCasesTest.java  FullPipelinePurgeTest.java  HashFullCachingE2ETest.java  HashFullCachingTest.java  HeartbeatE2ETest.java  ImageHandlerEdgeCasesTest.java  IncrementalScanTest.java  MinhashCachingE2ETest.java  MinhashIncrementalTest.java  MixedDuplicatesE2ETest.java  MultiDirectoryScanE2ETest.java  NearDupDocumentE2ETest.java  NearDupImageE2ETest.java  NearDupServiceEdgeCasesTest.java  PermissionDeniedTest.java  ReviewQueueDismissTest.java  ScanEdgeCasesE2ETest.java  SizeGroupingTest.java  SpecialCharFilenameTest.java
src/test/resources/: application-test.properties
